[core]
data_dir = /var/lib/mopidy
max_tracklist_length = 50000
restore_state = true

[local]
media_dir = /var/lib/mopidy/media

[audio]
output = pulsesink

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = {{.Env.MPD_PASSWORD}}
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

{{if not (eq .Env.SPOTIFY_USERNAME "")}}
[spotify]
username = {{.Env.SPOTIFY_USERNAME}}
password = {{.Env.SPOTIFY_PASSWORD}}
client_id = {{.Env.SPOTIFY_CLIENT_ID}}
client_secret = {{.Env.SPOTIFY_CLIENT_SECRET}}
bitrate = 320
allow_playlists = false
{{end}}

[soundcloud]
auth_token = {{.Env.SOUNDCLOUD_TOKEN}}

[iris]
country = cl

[jellyfin]
hostname = {{.Env.JELLYFIN_HOST}}
username = {{.Env.JELLYFIN_USERNAME}}
password = {{.Env.JELLYFIN_PASSWORD}}
album_format = {ProductionYear} - {Name}

[tidal]
enabled = true
quality = LOSSLESS