[core]
data_dir = /var/lib/mopidy
max_tracklist_length = 50000
[local]
media_dir = /var/lib/mopidy/media

[audio]
output = audioresample ! audio/x-raw,rate=44100,channels=2,format=S16LE ! audioconvert ! rtpL16pay ! udpsink host={{.Env.LIQUIDSOAP_HOST}} port=5555

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = {{.Env.MPD_PASSWORD}}
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[spotify]
username = {{.Env.SPOTIFY_USERNAME}}
password = {{.Env.SPOTIFY_PASSWORD}}
client_id = {{.Env.SPOTIFY_CLIENT_ID}}
client_secret = {{.Env.SPOTIFY_CLIENT_SECRET}}
bitrate = 320
allow_playlists = false

[soundcloud]
auth_token = {{.Env.SOUNDCLOUD_TOKEN}}

[iris]
country = cl